{
  "version": 2,
  "name": "sistemnurulihsan-admin",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://5019594f-75ef-4a5e-a2af-097b68fe8ba8.cfargotunnel.com/api/:path*"
    }
  ]
}
